# SkeletonJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetleware/skeletonjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleware/skeletonjava/: MainActivity.java  SkeletonJavaApp.java
app/src/main/java/com/beetleware/skeletonjava/common/: Constants.java
app/src/main/java/com/beetleware/skeletonjava/common/utils/: NetworkUtils.java
app/src/main/java/com/beetleware/skeletonjava/data/: AppRepositoryHelper.java  RepositoryHelper.java
app/src/main/java/com/beetleware/skeletonjava/data/network/: ApiService.java  AppNetworkHelper.java  NetworkHelper.java
app/src/main/java/com/beetleware/skeletonjava/data/preferences/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/beetleware/skeletonjava/di/component/: AppComponent.java
app/src/main/java/com/beetleware/skeletonjava/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/beetleware/skeletonjava/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beetleware/skeletonjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
