// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version_ktx = '2.2.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = '2.2.0'
    retrofit_version = '2.5.0'
    okHttp3_version = '3.12.1'
    dagger2_version = '2.23'
}